<!DOCTYPE html>
<html>
   
<head>
    
        <title>Task 3 Calculator</title>
        <style>
            
            table{
                border: 1px solid black;
                
                border-radius: 25px;

            }
            td{
                border: 1px solid black;
                text-align: center;
                border-radius: 25px;
            }
            .r0{
                background-color:black;    
                text-align: right;
            }
            .r1{
                background-color:grey;
            }
            
            
        </style>
       
</head>
<body>
    <header>
    </header>
   


    <form>
        <table style="width: 100%";>
            <tr class="r0">
                <td colspan="4"><input type="text" value="0"></td>
            </tr>
            <tr class="r1">
                <td><input type="button" value="+"></td>
                <td><input type="button" value="-"></td>
                <td><input type="button" value="*"></td>
                <td><input type="button" value="/"></td>

            </tr>
            <tr>
                <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                <td><input type="button" value="9"></td>
                <td rowspan="4"><input type="button" value="="></td>
                
            </tr>
            <tr>
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                <td><input type="button" value="6"></td>

            </tr>
            <tr>
                <td><input type="button" value="1"></td>
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>

            </tr>
            <tr>
                <td><input type="button" value="0"></td>
                <td><input type="button" value="."></td>
                <td><input type="button" value="AC"></td>

            </tr>
            
        </table>
    </form>





    <footer>
    </footer>
</body>
</html>
